// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.board
  .board-row
    display: block
    width: 100%
    height: 25px
    .board-cell
      display: inline-block
      width: 25px
      height: 100%
      &.empty
        background-color: #9E9E9E
      &.orange
        background-color: #FF9800
        border: 1px solid #FFCC80
      &.cyan
        background-color: #00BCD4
        border: 1px solid #80DEEA